Lektion6A/Lektion6A/MainWindow.xaml

<Window x:Class="Lektion6A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion6A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="ButtonYO" HorizontalAlignment="Left" Margin="148,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="LeftButton_Click"/>
        <Button Content="ButtonHO" Grid.Column="1" HorizontalAlignment="Left" Margin="172,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RightButton_Click_1"/>
        <Label x:Name="Label4" Content="Label4" HorizontalAlignment="Left" Margin="193,48,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="Label2" Content="Label2" HorizontalAlignment="Left" Margin="193,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Label3" Content="Label3" HorizontalAlignment="Left" Margin="166,48,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="Label1" Content="Label1" HorizontalAlignment="Left" Margin="166,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
