WpfTestAppSolution/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="HovedVindue" Height="500
        
        " Width="1000
        ">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Er du noob?" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" Height="20" Width="101"/>
        <Button Content="ALERT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="284,102,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="429,91,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <Label Content="BIGNOOB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,84,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="215,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="HVIS DU ER ER TEXTBOX" VerticalAlignment="Top" Width="127" Margin="102,177,0,0" Background="#FFC11313"/>
        <TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="578,22,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,156,0,0"/>

    </Grid>
</Window>
