SolvedExercises/SolvedExercises/EditDialog.xaml

<Window x:Class="SolvedExercises.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolvedExercises"
        mc:Ignorable="d"
        Title="EditDialog" Height="450" Width="800"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <!--https://stackoverflow.com/questions/893428/wpf-global-font-size-->
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="smallStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Button}"   BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}"    BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ListBox}"  BasedOn="{StaticResource smallStyle}"/>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Grid x:Name="personDialogGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Person:" FontSize="30" FontWeight="Bold"/>

            <!--Colon-->
            <Label Grid.Row="1" Grid.Column="2" Content=":"/>
            <Label Grid.Row="2" Grid.Column="2" Content=":"/>
            <Label Grid.Row="3" Grid.Column="2" Content=":"/>
            <Label Grid.Row="4" Grid.Column="2" Content=":"/>
            <Label Grid.Row="5" Grid.Column="2" Content=":"/>

            <!--Name-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Name"/>
            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Name}"></TextBox>
            <!--Age-->
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="Age"/>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Age}"/>
            <!--Weight-->
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Weight"/>
            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Weight}"/>
            <!--Score-->
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Score"/>
            <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Score}"/>
            
            <!--Accepted-->
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Accepted"/>
            <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Accepted}"/>


        </Grid>
    </Grid>
</Window>
