SolvedExercises/SolvedExercises/MainWindow.xaml

<Window x:Class="SolvedExercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolvedExercises"
        mc:Ignorable="d"        
        Title="MainWindow" Height="560.358" Width="1003.571">
    <Window.Resources>
        <!--https://stackoverflow.com/questions/893428/wpf-global-font-size-->
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="smallStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Button}"   BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}"    BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ListBox}"  BasedOn="{StaticResource smallStyle}"/>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save as ..."/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Person" Click="MenuItem_Click" />                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Grid.Column="0">Status ok</Label>
            <Label Grid.Column="2">Time : xx</Label>
        </StatusBar>
        <Grid x:Name="personGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17.429"/>
                <ColumnDefinition Width="582.571"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ListBox-->
            <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"></ListBox>

            <!--Header-->
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="Person:" FontSize="30" FontWeight="Bold">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="MenuItem_Click" />
                        <Separator />
                        <MenuItem Header="...other option..." />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>

            <!--Colon-->
            <Label Grid.Row="1" Grid.Column="4" Content=":"/>
            <Label Grid.Row="2" Grid.Column="4" Content=":"/>
            <Label Grid.Row="3" Grid.Column="4" Content=":"/>
            <Label Grid.Row="4" Grid.Column="4" Content=":"/>
            <Label Grid.Row="5" Grid.Column="4" Content=":"/>

            <!--Name-->
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Content="Name"/>
            <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Path=Name}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="MenuItem_Click" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <!--Age-->
            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Content="Age"/>
            <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" x:Name="ageValueLabel" HorizontalAlignment="Right" />
            <!--Content="{Binding Mode=OneWay, Path=Age}"-->
            <!--Weight-->
            <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Content="Weight"/>
            <Label Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Path=Weight}"/>
            <!--Score-->
            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="Score"/>
            <Label Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Path=Score}"/>
            <!--Accepted-->
            <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Content="Accepted"/>
            <Label Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Path=Accepted}"/>


        </Grid>
    </DockPanel>
</Window>
