Styles og Templates/MainWindow.xaml

<Window x:Class="Styles_og_Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_og_Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonS1" TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>
        <Style x:Key="hsty" TargetType="RadioButton">
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
        <Style x:Key="rsty" TargetType="RadioButton">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        <Style x:Key="Style2" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="106"/>
        <RadioButton Name="r1"  Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,41,0,0"/>
        <RadioButton Name="r2" Content="RadioButton" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="r3" Content="RadioButton" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top"/>
        <Button Name="b1" Style="{StaticResource ButtonS1}" Content="Style1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,291,0,0" Click="Button_Click"/>
        <Button Name="b2" Style="{StaticResource ButtonS1}" Content="Style2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,291,0,0" Click="Button_Click_1"/>
        <Button Name="b3" Style="{StaticResource ButtonS1}" Content="Style3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,291,0,0" Click="b3_Click"/>
    </Grid>
   
</Window>
    
