Lektion6A/Øvelse7/MainWindow.xaml

<Window x:Class="Øvelse7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,79">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar x:Name="StatusBarN" HorizontalAlignment="Left" Height="80" Margin="-3,85,0,-80" Grid.Row="3" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="StatusBarI"/>
        </StatusBar>

        <Menu x:Name="MenuBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuFile" Header="File" Height="30" Width="50">
                <MenuItem Header="Open" />
                <MenuItem Header="Save as" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help" Height="30" Width="50">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="266,52,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="311,26,0,0" Grid.Row="1"/>
        <ListBox HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="273" Margin="10,0,0,0" Grid.Row="2"/>
        <ListBox HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="273" Margin="113,0,0,0" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="360,10,0,0" Grid.Row="2"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="360,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.996,0.6"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,55,0,0" Grid.Row="3"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,55,0,0" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
